# SelfAttendance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaryo/selfattendance/: MainActivity.kt  SelfAttendanceApp.kt
app/src/main/java/com/aaryo/selfattendance/admin/: AdminAuditLogger.kt  AdminPinManager.kt  AdminRepository.kt  AdminViewModel.kt
app/src/main/java/com/aaryo/selfattendance/ads/: AdComposables.kt  AdConfig.kt  AdController.kt  AdManager.kt  AdsController.kt  AppOpenAdManager.kt  BannerAd.kt  ConsentManager.kt  InterstitialAdManager.kt  NativeAdCard.kt  NativeAdView.kt  RewardedAdManager.kt  SmartAdController.kt  UnityAdsManager.kt
app/src/main/java/com/aaryo/selfattendance/billing/: BillingManager.kt
app/src/main/java/com/aaryo/selfattendance/coin/: CoinRepository.kt  CoinTransaction.kt  DailyRewardManager.kt  WeeklyPrizeManager.kt
app/src/main/java/com/aaryo/selfattendance/coin/presentation/: CoinViewModel.kt
app/src/main/java/com/aaryo/selfattendance/data/local/: AttendanceDao.kt  AttendanceDatabase.kt  PreferencesManager.kt
app/src/main/java/com/aaryo/selfattendance/data/model/: Attendance.kt  AttendanceRecord.kt  UserProfile.kt
app/src/main/java/com/aaryo/selfattendance/data/remote/: FirebaseService.kt  RemoteConfigManager.kt
app/src/main/java/com/aaryo/selfattendance/data/repository/: AttendanceRepository.kt  AuthRepository.kt  BackupRepository.kt  ProfileRepository.kt
app/src/main/java/com/aaryo/selfattendance/domain/: SalaryCalculator.kt
app/src/main/java/com/aaryo/selfattendance/notifications/: AppNotificationManager.kt  AttendanceReminderWorker.kt  BootReceiver.kt  ReminderPreferences.kt  ReminderScheduler.kt
app/src/main/java/com/aaryo/selfattendance/security/: AppSecurity.kt  BiometricAuthManager.kt  BiometricGate.kt  IntegrityCheck.kt  IntegrityManager.kt  RootDetector.kt
app/src/main/java/com/aaryo/selfattendance/ui/admin/: AdminDashboardScreen.kt  AdminPinScreen.kt
app/src/main/java/com/aaryo/selfattendance/ui/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/aaryo/selfattendance/ui/calendar/: AttendanceDialog.kt  CalendarScreen.kt  CalendarViewModel.kt  MonthlySummaryCard.kt
app/src/main/java/com/aaryo/selfattendance/ui/components/: FintechComponents.kt  GlassCard.kt  RewardPopup.kt
app/src/main/java/com/aaryo/selfattendance/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aaryo/selfattendance/ui/navigation/: AppNavGraph.kt  BottomItem.kt  MainScreen.kt  Routes.kt
app/src/main/java/com/aaryo/selfattendance/ui/premium/: PremiumManager.kt
app/src/main/java/com/aaryo/selfattendance/ui/profile/: EditProfileScreen.kt  ProfileField.kt  ProfileValidation.kt  ProfileViewModel.kt  SalaryBreakdownCard.kt  SetupProfileScreen.kt
app/src/main/java/com/aaryo/selfattendance/ui/salaryslip/: SalarySlipScreen.kt
app/src/main/java/com/aaryo/selfattendance/ui/settings/: AboutScreen.kt  BackupViewModel.kt  SettingsScreen.kt
app/src/main/java/com/aaryo/selfattendance/ui/shared/: MonthViewModel.kt
app/src/main/java/com/aaryo/selfattendance/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/aaryo/selfattendance/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
app/src/main/java/com/aaryo/selfattendance/ui/wallet/: WalletScreen.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/aaryo/selfattendance/update/: AltUpdateDialog.kt  AlternativeUpdateManager.kt  InAppUpdateManager.kt
app/src/main/java/com/aaryo/selfattendance/utils/: AppToast.kt  CsvExporter.kt  GoogleAuthManager.kt  LocaleManager.kt  PdfExporter.kt  SalarySlipGenerator.kt
app/src/main/res/drawable/: ic_coin.xml  ic_launcher_background.xml  ic_notification.xml
app/src/main/res/layout/: native_ad_layout.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  locales_config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
