#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Mar 28 03:28:10 GMT 2026
org.gradle.caching=true
systemProp.user.language=en
systemProp.user.country=US
kotlin.incremental=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
room.incremental=true
room.expandProjection=true
android.suppressUnsupportedCompileSdk=35
room.generateKotlin=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
