plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    namespace 'com.aaryo.selfattendance'
    compileSdk 35

    defaultConfig {
        applicationId "com.aaryo.selfattendance"
        minSdk 24
        targetSdk 35

        versionCode (System.getenv("GITHUB_RUN_NUMBER")?.toInteger() ?: 1)
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "FIREBASE_API_KEY", "\"debug_key\""
    }

    signingConfigs {
        debug {}

        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )

            buildConfigField "String", "FIREBASE_API_KEY", "\"prod_key\""
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        abortOnError false
    }
}

ksp {
    arg("room.incremental", "true")
    arg("room.generateKotlin", "true")
    arg("room.expandProjection", "true")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'

    // ✅ Lifecycle (FIX for ProcessLifecycleOwner)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'   // 🔥 IMPORTANT FIX

    implementation 'androidx.activity:activity-compose:1.9.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

    implementation platform('androidx.compose:compose-bom:2024.06.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // AdMob SDK
    implementation 'com.google.android.gms:play-services-ads:23.4.0'

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.airbnb.android:lottie-compose:6.4.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // ── Admin Panel — Secure credential storage ──────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
